/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #6c63ff;
    --primary-dark: #4a44c8;
    --secondary-color: #2d2b55;
    --background-color: #0f0f23;
    --surface-color: #1a1a2e;
    --text-color: #ffffff;
    --text-secondary: #b0b0d0;
    --success-color: #00d68f;
    --warning-color: #ffaa00;
    --danger-color: #ff4757;
    --info-color: #0095ff;
    --border-color: #2a2a4a;
    --border-radius: 12px;
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    flex: 1;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-color);
}

h1 {
    font-size: 2.5rem;
    background: linear-gradient(45deg, var(--primary-color), #ff6b9d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 1rem;
    color: var(--text-secondary);
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-family: 'Orbitron', sans-serif;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    text-align: center;
}

.btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
    text-decoration: none;
    color: white;
}

.btn-secondary {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: white;
}

.btn-small {
    padding: 8px 16px;
    font-size: 14px;
}

.btn-large {
    padding: 16px 32px;
    font-size: 18px;
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-danger {
    background-color: var(--danger-color);
}

.btn-danger:hover {
    background-color: #ff2e43;
}

.btn-disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-disabled:hover {
    transform: none;
    box-shadow: none;
}

/* Navigation */
.navbar {
    background-color: var(--surface-color);
    border-bottom: 1px solid var(--border-color);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
}

.logo i {
    margin-right: 10px;
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-menu a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.nav-menu a:hover {
    color: var(--primary-color);
}

.nav-user {
    color: var(--text-secondary);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--surface-color), var(--background-color));
    border-radius: var(--border-radius);
    padding: 4rem 2rem;
    margin-bottom: 3rem;
    text-align: center;
    border: 1px solid var(--border-color);
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.gradient-text {
    background: linear-gradient(45deg, var(--primary-color), #ff6b9d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

/* Products Section */
.products-section {
    margin-bottom: 4rem;
}

.section-title {
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 100px;
    height: 4px;
    background: linear-gradient(45deg, var(--primary-color), #ff6b9d);
    margin: 10px auto;
    border-radius: 2px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.product-card {
    background-color: var(--surface-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
    border-color: var(--primary-color);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-image-placeholder {
    width: 100%;
    height: 200px;
    background-color: var(--background-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    font-size: 3rem;
}

.product-image-placeholder.large {
    height: 300px;
}

.product-info {
    padding: 1.5rem;
}

.product-info h3 {
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}

.product-description {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.product-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.price {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.type {
    font-size: 0.9rem;
    padding: 4px 12px;
    border-radius: 20px;
    background-color: var(--secondary-color);
    color: var(--text-color);
}

.type.subscription {
    background-color: var(--info-color);
}

.product-actions {
    display: flex;
    gap: 0.5rem;
}

/* Features Section */
.features-section {
    margin-bottom: 4rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature {
    text-align: center;
    padding: 2rem;
    background-color: var(--surface-color);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(45deg, var(--primary-color), var(--primary-dark));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 2rem;
}

/* Auth Pages */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    padding: 2rem;
}

.auth-card {
    background-color: var(--surface-color);
    border-radius: var(--border-radius);
    padding: 3rem;
    width: 100%;
    max-width: 400px;
    border: 1px solid var(--border-color);
}

.auth-title {
    text-align: center;
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px;
    background-color: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    color: var(--text-color);
    font-size: 16px;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(108, 99, 255, 0.1);
}

.input-with-icon {
    position: relative;
}

.input-with-icon i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
}

.input-with-icon input {
    padding-left: 40px;
}

.terms-agreement {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 1.5rem;
}

.terms-agreement input {
    width: auto;
}

.auth-links {
    text-align: center;
    margin-top: 2rem;
}

/* Profile */
.profile-container {
    max-width: 1000px;
    margin: 0 auto;
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 3rem;
    padding: 2rem;
    background-color: var(--surface-color);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

.profile-avatar {
    width: 100px;
    height: 100px;
    background: linear-gradient(45deg, var(--primary-color), var(--primary-dark));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
}

.profile-info h1 {
    margin-bottom: 0.5rem;
}

.join-date {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.profile-sections {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.profile-section {
    background-color: var(--surface-color);
    border-radius: var(--border-radius);
    padding: 2rem;
    border: 1px solid var(--border-color);
}

.purchases-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}

.purchase-card {
    background-color: var(--background-color);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    border: 1px solid var(--border-color);
}

.purchase-card h3 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.status {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    font-size: 0.9rem;
    padding: 4px 12px;
    border-radius: 20px;
    background-color: var(--secondary-color);
}

.status.active {
    background-color: var(--success-color);
    color: white;
}

.status.expired {
    background-color: var(--danger-color);
    color: white;
}

.purchase-actions {
    margin-top: 1rem;
}

.orders-table {
    overflow-x: auto;
}

.orders-table table {
    width: 100%;
    border-collapse: collapse;
}

.orders-table th,
.orders-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.orders-table th {
    background-color: var(--background-color);
    font-weight: 600;
}

.status-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-paid {
    background-color: var(--success-color);
    color: white;
}

.status-pending {
    background-color: var(--warning-color);
    color: white;
}

.status-cancelled {
    background-color: var(--danger-color);
    color: white;
}

/* Product Detail */
.product-detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-bottom: 3rem;
}

.product-gallery img {
    width: 100%;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

.product-header {
    margin-bottom: 2rem;
}

.price-tag {
    font-family: 'Orbitron', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    display: block;
    margin: 1rem 0;
}

.type-badge {
    display: inline-block;
    padding: 8px 16px;
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    margin-right: 10px;
    margin-bottom: 10px;
}

.type-one_time {
    background-color: var(--success-color);
    color: white;
}

.type-subscription {
    background-color: var(--info-color);
    color: white;
}

.quantity-badge {
    display: inline-block;
    padding: 8px 16px;
    border-radius: var(--border-radius);
    background-color: var(--secondary-color);
    color: var(--text-color);
}

.quantity-badge.out-of-stock {
    background-color: var(--danger-color);
    color: white;
}

.product-features ul {
    list-style: none;
    padding: 0;
}

.product-features li {
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
}

.product-features li i {
    position: absolute;
    left: 0;
    top: 5px;
    color: var(--success-color);
}

.product-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

/* Checkout */
.checkout-container {
    max-width: 1000px;
    margin: 0 auto;
}

.checkout-title {
    text-align: center;
    margin-bottom: 2rem;
}

.checkout-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.checkout-form,
.checkout-sidebar {
    background-color: var(--surface-color);
    border-radius: var(--border-radius);
    padding: 2rem;
    border: 1px solid var(--border-color);
}

.order-summary {
    background-color: var(--background-color);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.order-price {
    font-family: 'Orbitron', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin: 0.5rem 0;
}

.form-fields {
    margin-bottom: 2rem;
}

.no-fields-notice {
    background-color: var(--background-color);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    text-align: center;
    margin-bottom: 2rem;
}

.sidebar-card {
    background-color: var(--background-color);
    border-radius: var(--border-radius);
    padding: 1.5rem;
}

.sidebar-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.sidebar-item:last-child {
    border-bottom: none;
}

.payment-info {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
}

.payment-info ol {
    padding-left: 1.5rem;
    margin: 1rem 0;
}

.payment-info li {
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
}

/* Payment Page */
.payment-container {
    max-width: 800px;
    margin: 0 auto;
}

.payment-card {
    background-color: var(--surface-color);
    border-radius: var(--border-radius);
    padding: 3rem;
    border: 1px solid var(--border-color);
    text-align: center;
}

.payment-header {
    margin-bottom: 2rem;
}

.order-id {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.payment-details {
    background-color: var(--background-color);
    border-radius: var(--border-radius);
    padding: 2rem;
    margin-bottom: 2rem;
    text-align: left;
}

.payment-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.payment-amount {
    font-family: 'Orbitron', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.wallet-address {
    margin: 2rem 0;
}

.address-box {
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: var(--surface-color);
    border-radius: var(--border-radius);
    padding: 1rem;
    margin-top: 1rem;
    border: 1px solid var(--border-color);
}

.address-box code {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.9rem;
    color: var(--primary-color);
}

.btn-copy {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    padding: 8px 16px;
    cursor: pointer;
    transition: var(--transition);
    font-family: 'Roboto', sans-serif;
}

.btn-copy:hover {
    background-color: var(--primary-dark);
}

.payment-instructions {
    text-align: left;
}

.warning-box {
    background-color: rgba(255, 71, 87, 0.1);
    border: 1px solid var(--danger-color);
    border-radius: var(--border-radius);
    padding: 1rem;
    margin-top: 1.5rem;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.warning-box i {
    color: var(--danger-color);
    font-size: 1.5rem;
}

.payment-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.payment-timer {
    margin-top: 1rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

#timer {
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    color: var(--primary-color);
}

/* Admin Panel */
.admin-container {
    max-width: 1400px;
    margin: 0 auto;
}

.admin-title {
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.admin-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.stat-card {
    background-color: var(--surface-color);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.stat-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(45deg, var(--primary-color), var(--primary-dark));
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.stat-info h3 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.admin-sections {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.admin-section {
    background-color: var(--surface-color);
    border-radius: var(--border-radius);
    padding: 2rem;
    border: 1px solid var(--border-color);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.table-responsive {
    overflow-x: auto;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th,
.admin-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.admin-table th {
    background-color: var(--background-color);
    font-weight: 600;
    color: var(--text-color);
}

.admin-table tr:hover {
    background-color: rgba(108, 99, 255, 0.05);
}

.badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.badge-subscription {
    background-color: var(--info-color);
    color: white;
}

.badge-onetime {
    background-color: var(--success-color);
    color: white;
}

.status-active,
.status-paid {
    color: var(--success-color);
    font-weight: 500;
}

.status-inactive,
.status-pending {
    color: var(--warning-color);
    font-weight: 500;
}

.status-cancelled {
    color: var(--danger-color);
    font-weight: 500;
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
}

.no-data {
    text-align: center;
    padding: 3rem;
    color: var(--text-secondary);
}

/* Admin Form */
.admin-form-container {
    max-width: 1200px;
    margin: 0 auto;
}

.product-form {
    background-color: var(--surface-color);
    border-radius: var(--border-radius);
    padding: 2rem;
    border: 1px solid var(--border-color);
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.form-section {
    background-color: var(--background-color);
    border-radius: var(--border-radius);
    padding: 1.5rem;
}

.form-section h2 {
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
}

.form-help {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
}

.form-row {
    display: flex;
    gap: 1rem;
}

.form-row .form-group {
    flex: 1;
}

#form-fields-container {
    margin-bottom: 1rem;
}

.form-field-template {
    display: none;
}

.form-field-row {
    display: flex;
    gap: 1rem;
    align-items: flex-end;
    margin-bottom: 1rem;
    padding: 1rem;
    background-color: rgba(108, 99, 255, 0.05);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

.form-field-row .form-group {
    flex: 1;
    margin-bottom: 0;
}

.form-field-row .form-group label {
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

.remove-field {
    padding: 8px;
    height: fit-content;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

/* Privacy Policy */
.privacy-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}

.privacy-title {
    text-align: center;
    margin-bottom: 1rem;
}

.privacy-updated {
    text-align: center;
    color: var(--text-secondary);
    margin-bottom: 3rem;
}

.privacy-content {
    background-color: var(--surface-color);
    border-radius: var(--border-radius);
    padding: 3rem;
    border: 1px solid var(--border-color);
}

.privacy-section {
    margin-bottom: 2.5rem;
}

.privacy-section:last-child {
    margin-bottom: 0;
}

.privacy-section h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.privacy-section ul,
.privacy-section ol {
    padding-left: 1.5rem;
    margin: 1rem 0;
}

.privacy-section li {
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
}

.privacy-section code {
    background-color: var(--background-color);
    padding: 2px 8px;
    border-radius: 4px;
    font-family: monospace;
    color: var(--primary-color);
}

/* Footer */
.footer {
    background-color: var(--surface-color);
    border-top: 1px solid var(--border-color);
    margin-top: auto;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.footer-section h3 {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-section p {
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
}

.footer-bottom {
    text-align: center;
    padding: 1.5rem;
    border-top: 1px solid var(--border-color);
    color: var(--text-secondary);
}

/* Alerts */
.alert {
    padding: 1rem 1.5rem;
    border-radius: var(--border-radius);
    margin-bottom: 1.5rem;
    border: 1px solid transparent;
}

.alert-success {
    background-color: rgba(0, 214, 143, 0.1);
    border-color: var(--success-color);
    color: var(--success-color);
}

.alert-error {
    background-color: rgba(255, 71, 87, 0.1);
    border-color: var(--danger-color);
    color: var(--danger-color);
}

.alert-info {
    background-color: rgba(0, 149, 255, 0.1);
    border-color: var(--info-color);
    color: var(--info-color);
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 3rem;
    color: var(--text-secondary);
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.empty-state h3 {
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .nav-container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav-menu {
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .product-detail,
    .checkout-grid,
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .admin-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .form-field-row {
        flex-direction: column;
        align-items: stretch;
    }
    
    .form-row {
        flex-direction: column;
    }
    
    .section-header {
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
    }
    
    .profile-header {
        flex-direction: column;
        text-align: center;
    }
    
    .address-box {
        flex-direction: column;
        align-items: stretch;
    }
}

@media (max-width: 480px) {
    .admin-stats {
        grid-template-columns: 1fr;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .auth-card {
        padding: 1.5rem;
    }
    
    .payment-card {
        padding: 1.5rem;
    }
}
/* Стили для промокодов */
.promocode-banner {
    background: linear-gradient(135deg, #6c63ff, #4a44c8);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-top: 2rem;
    border: 1px solid var(--border-color);
}

.promocode-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 1rem;
    color: white;
}

.promocode-header i {
    font-size: 1.5rem;
}

.promocode-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.promocode-item {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.promocode-code {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.promocode-code strong {
    color: white;
    font-size: 1.1rem;
    letter-spacing: 1px;
}

.discount-badge {
    background-color: var(--success-color);
    color: white;
    padding: 4px 8px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.promocode-info {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.8);
}

/* Цена со скидкой */
.price-with-discount {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.old-price {
    text-decoration: line-through;
    color: var(--text-secondary);
    font-size: 1.2rem;
}

.discount-percent {
    background-color: var(--danger-color);
    color: white;
    padding: 4px 8px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

/* Стили для отзывов */
.reviews-section {
    margin-top: 3rem;
    background-color: var(--surface-color);
    border-radius: var(--border-radius);
    padding: 2rem;
    border: 1px solid var(--border-color);
}

.reviews-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.rating-summary {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 1rem;
}

.rating-stars {
    display: flex;
    align-items: center;
    gap: 5px;
}

.rating-stars i {
    color: #ffc107;
    font-size: 1.2rem;
}

.rating-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-color);
    margin-left: 10px;
}

.rating-count {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.review-form {
    background-color: var(--background-color);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 2rem;
    border: 1px solid var(--border-color);
}

.rating-input {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap: 5px;
    margin: 10px 0;
}

.rating-input input {
    display: none;
}

.rating-input label {
    font-size: 1.5rem;
    color: #ccc;
    cursor: pointer;
    transition: color 0.2s;
}

.rating-input input:checked ~ label,
.rating-input label:hover,
.rating-input label:hover ~ label {
    color: #ffc107;
}

.reviews-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.review-card {
    background-color: var(--background-color);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    border: 1px solid var(--border-color);
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.reviewer-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.reviewer-avatar {
    width: 40px;
    height: 40px;
    background: linear-gradient(45deg, var(--primary-color), var(--primary-dark));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.review-rating {
    display: flex;
    gap: 2px;
    margin-top: 2px;
}

.review-rating i {
    font-size: 0.9rem;
    color: #ffc107;
}

.review-date {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.review-content {
    margin-bottom: 1rem;
    line-height: 1.6;
}

.review-actions {
    text-align: right;
}

.no-reviews {
    text-align: center;
    padding: 3rem;
    color: var(--text-secondary);
}

.no-reviews i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

/* Статус оплаты */
.payment-status {
    background-color: var(--background-color);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-top: 2rem;
    border: 1px solid var(--border-color);
}

.status-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.status-indicator {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-bottom: 2rem;
}

.status-indicator::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 10%;
    right: 10%;
    height: 2px;
    background-color: var(--border-color);
    z-index: 1;
}

.status-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 2;
    flex: 1;
}

.step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--border-color);
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    margin-bottom: 8px;
    transition: all 0.3s ease;
}

.status-step.active .step-number {
    background-color: var(--primary-color);
    color: white;
    box-shadow: 0 0 0 5px rgba(108, 99, 255, 0.2);
}

.step-text {
    font-size: 0.9rem;
    text-align: center;
    color: var(--text-secondary);
}

.status-step.active .step-text {
    color: var(--primary-color);
    font-weight: 500;
}

.status-message {
    background-color: rgba(108, 99, 255, 0.1);
    border-radius: var(--border-radius);
    padding: 1rem;
    margin-bottom: 1rem;
    border-left: 4px solid var(--primary-color);
}

.auto-check-info {
    text-align: center;
    margin-top: 1rem;
    padding: 1rem;
    background-color: rgba(0, 149, 255, 0.1);
    border-radius: var(--border-radius);
    color: var(--info-color);
    font-size: 0.9rem;
}

/* Статистика в админке */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card-admin {
    background-color: var(--surface-color);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    border: 1px solid var(--border-color);
    text-align: center;
}

.stat-card-admin .stat-value {
    font-family: 'Orbitron', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0.5rem 0;
}

.stat-card-admin .stat-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.stat-card-admin.revenue {
    border-color: var(--success-color);
}

.stat-card-admin.revenue .stat-value {
    color: var(--success-color);
}

.stat-card-admin.pending {
    border-color: var(--warning-color);
}

.stat-card-admin.pending .stat-value {
    color: var(--warning-color);
}

.stat-card-admin.users {
    border-color: var(--info-color);
}

.stat-card-admin.users .stat-value {
    color: var(--info-color);
}

/* Таблицы в админке */
.admin-table-section {
    background-color: var(--surface-color);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 2rem;
    border: 1px solid var(--border-color);
}

.section-title-small {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Промокоды в админке */
.promocode-table .code-cell {
    font-family: monospace;
    font-weight: 700;
    letter-spacing: 1px;
}

.discount-cell {
    font-weight: 700;
}

.discount-cell.percentage {
    color: var(--success-color);
}

.discount-cell.fixed {
    color: var(--info-color);
}

/* Отзывы в админке */
.review-actions-admin {
    display: flex;
    gap: 5px;
}

.review-status {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
}

.review-status.approved {
    background-color: rgba(0, 214, 143, 0.1);
    color: var(--success-color);
}

.review-status.pending {
    background-color: rgba(255, 170, 0, 0.1);
    color: var(--warning-color);
}