{% extends "base.html" %}

{% block title %}Админ-панель - CodeLaft Store{% endblock %}

{% block content %}
<div class="admin-container">
    <h1 class="admin-title"><i class="fas fa-cogs"></i> Админ-панель</h1>
    
    <div class="admin-stats">
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-box"></i>
            </div>
            <div class="stat-info">
                <h3>{{ products|length }}</h3>
                <p>Всего товаров</p>
            </div>
        </div>
        
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-shopping-cart"></i>
            </div>
            <div class="stat-info">
                <h3>{{ orders|length }}</h3>
                <p>Всего заказов</p>
            </div>
        </div>
        
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-users"></i>
            </div>
            <div class="stat-info">
                <h3>{{ users|length }}</h3>
                <p>Пользователей</p>
            </div>
        </div>
        
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-money-bill-wave"></i>
            </div>
            <div class="stat-info">
                <h3>{{ orders|selectattr('status', 'equalto', 'paid')|map(attribute='amount')|sum|default(0) }} USDT</h3>
                <p>Общая выручка</p>
            </div>
        </div>
    </div>
    
    <div class="admin-sections">
        <div class="admin-section">
            <div class="section-header">
                <h2><i class="fas fa-box-open"></i> Управление товарами</h2>
                <a href="{{ url_for('add_product') }}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Добавить товар
                </a>
            </div>
            
            {% if products %}
            <div class="table-responsive">
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Название</th>
                            <th>Цена</th>
                            <th>Тип</th>
                            <th>Количество</th>
                            <th>Статус</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for product in products %}
                        <tr>
                            <td>{{ product.id }}</td>
                            <td>{{ product.name }}</td>
                            <td>{{ product.price }} USDT</td>
                            <td>
                                {% if product.price_type == 'subscription' %}
                                    <span class="badge badge-subscription">Подписка</span>
                                {% else %}
                                    <span class="badge badge-onetime">Одноразово</span>
                                {% endif %}
                            </td>
                            <td>{{ product.quantity }}</td>
                            <td>
                                {% if product.is_active %}
                                    <span class="status-active">Активен</span>
                                {% else %}
                                    <span class="status-inactive">Неактивен</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <a href="{{ url_for('edit_product', product_id=product.id) }}" class="btn btn-small">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <a href="{{ url_for('delete_product', product_id=product.id) }}" 
                                       class="btn btn-small btn-danger"
                                       onclick="return confirm('Удалить товар?')">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <p class="no-data">Товаров пока нет</p>
            {% endif %}
        </div>
        
        <div class="admin-section">
            <div class="section-header">
                <h2><i class="fas fa-history"></i> Последние заказы</h2>
                <a href="{{ url_for('admin_orders') }}" class="btn btn-secondary">
                    <i class="fas fa-eye"></i> Все заказы
                </a>
            </div>
            
            {% if orders[:5] %}
            <div class="table-responsive">
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Пользователь</th>
                            <th>Товар</th>
                            <th>Сумма</th>
                            <th>Статус</th>
                            <th>Дата</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for order in orders[:5] %}
                        <tr>
                            <td>{{ order.order_id }}</td>
                            <td>{{ order.user.username }}</td>
                            <td>{{ order.product.name }}</td>
                            <td>{{ order.amount }} USDT</td>
                            <td>
                                {% if order.status == 'paid' %}
                                    <span class="status-paid">Оплачен</span>
                                {% elif order.status == 'pending' %}
                                    <span class="status-pending">Ожидание</span>
                                {% else %}
                                    <span class="status-cancelled">Отменен</span>
                                {% endif %}
                            </td>
                            <td>{{ order.created_at.strftime('%d.%m.%Y %H:%M') }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <p class="no-data">Заказов пока нет</p>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}