{% extends "base.html" %}

{% block title %}Редактировать промокод - Админ-панель{% endblock %}

{% block content %}
<div class="admin-form-container">
    <h1 class="admin-title"><i class="fas fa-edit"></i> Редактировать промокод</h1>
    
    <form method="POST" action="{{ url_for('edit_promocode', promocode_id=promocode.id) }}" class="promocode-form">
        <div class="form-grid">
            <div class="form-section">
                <h2>Основная информация</h2>
                
                <div class="form-group">
                    <label for="code">Код промокода *</label>
                    <input type="text" id="code" name="code" value="{{ promocode.code }}" required 
                           style="text-transform: uppercase;">
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="discount_type">Тип скидки *</label>
                        <select id="discount_type" name="discount_type" required>
                            <option value="percentage" {% if promocode.discount_type == 'percentage' %}selected{% endif %}>
                                Процентная (%)
                            </option>
                            <option value="fixed" {% if promocode.discount_type == 'fixed' %}selected{% endif %}>
                                Фиксированная (USDT)
                            </option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="discount_value">Значение скидки *</label>
                        <input type="number" id="discount_value" name="discount_value" 
                               value="{{ promocode.discount_value }}" step="0.01" min="0" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="product_id">Применить к товару</label>
                    <select id="product_id" name="product_id">
                        <option value="all">Все товары</option>
                        {% for product in products %}
                        <option value="{{ product.id }}" 
                                {% if promocode.product_id == product.id %}selected{% endif %}>
                            {{ product.name }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="usage_limit">Лимит использований</label>
                    <input type="number" id="usage_limit" name="usage_limit" 
                           value="{{ promocode.usage_limit }}" min="0">
                    <small class="form-help">0 = безлимитно (использовано: {{ promocode.used_count }})</small>
                </div>
            </div>
            
            <div class="form-section">
                <h2>Срок действия</h2>
                
                <div class="form-group">
                    <label for="valid_from">Действует с</label>
                    <input type="datetime-local" id="valid_from" name="valid_from" 
                           value="{{ promocode.valid_from.strftime('%Y-%m-%dT%H:%M') if promocode.valid_from else '' }}">
                </div>
                
                <div class="form-group">
                    <label for="valid_until">Действует до</label>
                    <input type="datetime-local" id="valid_until" name="valid_until" 
                           value="{{ promocode.valid_until.strftime('%Y-%m-%dT%H:%M') if promocode.valid_until else '' }}">
                </div>
                
                <div class="form-group">
                    <label>
                        <input type="checkbox" name="is_active" value="true" 
                               {% if promocode.is_active %}checked{% endif %}>
                        Активен
                    </label>
                </div>
            </div>
        </div>
        
        <div class="form-actions">
            <button type="submit" class="btn btn-primary btn-large">
                <i class="fas fa-save"></i> Сохранить изменения
            </button>
            <a href="{{ url_for('admin_panel') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Отмена
            </a>
        </div>
    </form>
</div>
{% endblock %}