{% extends "base.html" %}

{% block title %}Политика конфиденциальности - CodeLaft Store{% endblock %}

{% block content %}
<div class="privacy-container">
    <h1 class="privacy-title">Политика конфиденциальности</h1>
    <p class="privacy-updated">Обновлено: {{ now.strftime('%d.%m.%Y') }}</p>
    
    <div class="privacy-content">
        <section class="privacy-section">
            <h2>1. Общие положения</h2>
            <p>Настоящая Политика конфиденциальности (далее — «Политика») описывает, как CodeLaft Store (далее — «мы», «наш», «Компания») собирает, использует, защищает и раскрывает информацию, полученную от пользователей (далее — «вы», «ваш») нашего веб-сайта CodeLaft Store (далее — «Сайт»).</p>
            <p>Используя наш Сайт, вы соглашаетесь с условиями настоящей Политики конфиденциальности.</p>
        </section>
        
        <section class="privacy-section">
            <h2>2. Собираемая информация</h2>
            <p>Мы можем собирать следующую информацию:</p>
            <ul>
                <li><strong>Персональная информация:</strong> имя пользователя, адрес электронной почты, которые вы предоставляете при регистрации.</li>
                <li><strong>Информация о транзакциях:</strong> данные о покупках, включая историю заказов, суммы платежей.</li>
                <li><strong>Техническая информация:</strong> IP-адрес, тип браузера, операционная система, данные о посещении Сайта.</li>
                <li><strong>Данные, предоставляемые при покупке:</strong> информация, которую вы указываете при оформлении заказа (в соответствии с требованиями к конкретному товару).</li>
            </ul>
        </section>
        
        <section class="privacy-section">
            <h2>3. Использование информации</h2>
            <p>Собранная информация используется для следующих целей:</p>
            <ul>
                <li>Предоставление доступа к Сайту и его функциям.</li>
                <li>Обработка транзакций и доставка приобретенных товаров.</li>
                <li>Связь с вами по вопросам, связанным с вашей учетной записью или покупками.</li>
                <li>Улучшение работы Сайта и разработка новых функций.</li>
                <li>Предотвращение мошенничества и обеспечение безопасности.</li>
                <li>Соблюдение требований законодательства.</li>
            </ul>
        </section>
        
        <section class="privacy-section">
            <h2>4. Обработка платежей</h2>
            <p>Все платежи на Сайте обрабатываются через сеть TRON (TRC20) с использованием криптовалюты USDT. Мы не храним данные ваших криптокошельков и не имеем доступа к вашим приватным ключам.</p>
            <p>Транзакции осуществляются непосредственно между вашим кошельком и нашим кошельком: <code>TKSrgwqH5r74AHvzm2acEVwxiNbtGGmv3T</code>.</p>
            <p>Мы не несем ответственности за ошибки при переводе средств (неправильная сумма, неправильный адрес, выбор неверной сети).</p>
        </section>
        
        <section class="privacy-section">
            <h2>5. Защита информации</h2>
            <p>Мы принимаем разумные меры для защиты вашей информации от несанкционированного доступа, изменения, раскрытия или уничтожения. Эти меры включают:</p>
            <ul>
                <li>Использование шифрования данных при передаче.</li>
                <li>Регулярный мониторинг систем на предмет уязвимостей.</li>
                <li>Ограничение доступа к персональным данным только для сотрудников, которым эта информация необходима для выполнения рабочих обязанностей.</li>
            </ul>
            <p>Файлы, загружаемые при оформлении заказа, передаются через защищенное соединение и удаляются с наших серверов после обработки заказа и отправки уведомления владельцу Сайта.</p>
        </section>
        
        <section class="privacy-section">
            <h2>6. Уведомления через Telegram</h2>
            <p>При оформлении заказа информация о покупке (включая предоставленные вами данные и файлы) отправляется владельцу Сайта через Telegram-бота. После отправки уведомления файлы удаляются с наших серверов.</p>
            <p>Мы не храним копии отправленных файлов на своих серверах после их передачи через Telegram API.</p>
        </section>
        
        <section class="privacy-section">
            <h2>7. Хранение данных</h2>
            <p>Мы храним вашу информацию только в течение срока, необходимого для достижения целей, указанных в настоящей Политике, если иное не требуется по закону.</p>
            <p>Вы можете запросить удаление вашей учетной записи, связавшись с нами по адресу support@codelaft.store. После удаления учетной записи ваши персональные данные будут удалены, за исключением информации, которую мы обязаны хранить в соответствии с законодательством.</p>
        </section>
        
        <section class="privacy-section">
            <h2>8. Файлы cookie</h2>
            <p>Мы используем файлы cookie для улучшения работы Сайта. Файлы cookie — это небольшие текстовые файлы, которые сохраняются на вашем устройстве. Вы можете отключить файлы cookie в настройках браузера, однако это может повлиять на функциональность Сайта.</p>
        </section>
        
        <section class="privacy-section">
            <h2>9. Сторонние сервисы</h2>
            <p>Мы можем использовать сторонние сервисы для обработки платежей, аналитики и отправки уведомлений. Эти сервисы имеют собственные политики конфиденциальности, и мы рекомендуем ознакомиться с ними.</p>
            <p>Сторонние сервисы, используемые на Сайте:</p>
            <ul>
                <li>Telegram API — для отправки уведомлений</li>
                <li>Сервисы аналитики — для анализа посещаемости</li>
            </ul>
        </section>
        
        <section class="privacy-section">
            <h2>10. Права пользователей</h2>
            <p>Вы имеете право:</p>
            <ul>
                <li>Запрашивать доступ к вашим персональным данным.</li>
                <li>Запрашивать исправление неточной информации.</li>
                <li>Запрашивать удаление ваших данных.</li>
                <li>Отказаться от получения рекламных рассылок.</li>
                <li>Отозвать согласие на обработку данных.</li>
            </ul>
            <p>Для реализации этих прав свяжитесь с нами по адресу support@codelaft.store.</p>
        </section>
        
        <section class="privacy-section">
            <h2>11. Изменения в Политике</h2>
            <p>Мы можем время от времени обновлять настоящую Политику. О любых изменениях мы уведомим, разместив новую версию Политики на Сайте с указанием даты последнего обновления. Рекомендуем периодически проверять эту страницу.</p>
        </section>
        <section class="privacy-section">
            <h2>12. Ответственность за использование ПО</h2>
            <p>Мы не несем юредическую ответственность за использование нашего ПО после покупки.</p>
            <p>Разработчик не несёт ответственности за:

- прямые или косвенные убытки, возникшие в результате использования ПО;
- блокировки аккаунтов, IP-адресов, прокси или иных технических средств пользователя;
- ограничения или санкции со стороны третьих лиц;
- изменения в работе сторонних сайтов;
- невозможность получения данных по причинам, не зависящим от разработчика.

Программное обеспечение предоставляется «как есть» (AS IS) без каких-либо гарантий.</p>
        </section>
        <section class="privacy-section">
            <h2>13. Контактная информация</h2>
            <p>Если у вас есть вопросы по поводу настоящей Политики конфиденциальности, свяжитесь с нами:</p>
            <ul>
                <li>Email: azel49489@gmail.com</li>
                <li>Через Telegram: @Gghoteli</li>
            </ul>
        </section>
    </div>
</div>
{% endblock %}