{% extends "base.html" %}

{% block title %}Регистрация - CodeLaft Store{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <h2 class="auth-title">Регистрация</h2>
        
        <form method="POST" action="{{ url_for('register') }}">
            <div class="form-group">
                <label for="username">Имя пользователя</label>
                <div class="input-with-icon">
                    <i class="fas fa-user"></i>
                    <input type="text" id="username" name="username" required placeholder="Придумайте имя пользователя">
                </div>
            </div>
            
            <div class="form-group">
                <label for="email">Email</label>
                <div class="input-with-icon">
                    <i class="fas fa-envelope"></i>
                    <input type="email" id="email" name="email" required placeholder="Введите ваш email">
                </div>
            </div>
            
            <div class="form-group">
                <label for="password">Пароль</label>
                <div class="input-with-icon">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="password" name="password" required placeholder="Придумайте пароль">
                </div>
            </div>
            
            <div class="terms-agreement">
                <input type="checkbox" id="terms" name="terms" required>
                <label for="terms">Я согласен с <a href="{{ url_for('privacy') }}">политикой конфиденциальности</a></label>
            </div>
            
            <button type="submit" class="btn btn-primary btn-block">Зарегистрироваться</button>
        </form>
        
        <div class="auth-links">
            <p>Уже есть аккаунт? <a href="{{ url_for('login') }}">Войдите</a></p>
            <p><a href="{{ url_for('index') }}">Вернуться на главную</a></p>
        </div>
    </div>
</div>
{% endblock %}